# ai-orchestrator

./: .env.example  .gitignore  README.md  package-lock.json  package.json  patch.json  subtasks.json  tsconfig.json
docs/: ARCHITECTURE-HLD-LLD.md  DESIGN-DECISIONS.md  DEVELOPMENT-PROCESS.md  DIAGRAMS.md  FUTURE-IMPROVEMENTS.md  PROJECT.md  TROUBLESHOOTING-LOG.md  WORK_PROOF_LOGS.md  phase1-kafka.md  phase1-ollama.md  phase1-postgres-sharding.md  phase1-qdrant.md  phase1-redis.md  phase1-setup.md  phase4-k8s-deploy.md  phase4-smoke-test.md
docs/diagrams/: diagram-01-system-architecture.md  diagram-02-sequence-cache-miss.md  diagram-03-sequence-cache-hit.md  diagram-04-component.md  diagram-05-state-machine.md  diagram-06-er-diagram.md  diagram-07-class-diagram.md  diagram-08-deployment.md  diagram-09-data-flow.md  diagram-10-ai-routing-pipeline.md  diagram-11-sharding-logic.md  render-diagrams.ps1
frontend/: .dockerignore  Dockerfile  README.md  index.html  nginx.conf  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  api.ts  index.css  types.ts
frontend/src/components/: JobForm.tsx  JobTable.tsx  Stats.tsx  StatusBadge.tsx
k8s/app/: api-gateway.yaml  frontend.yaml  job-worker.yaml  workflow-controller.yaml
k8s/infra/kafka/: create-topics.yaml  kafka.yaml
k8s/infra/ollama/: ollama.yaml  pull-model.sh
orchestrator-parent/: .dockerignore  README.md  build.ps1  pom.xml
orchestrator-parent/api-gateway/: Dockerfile  pom.xml
orchestrator-parent/api-gateway/src/main/java/com/orchestrator/gateway/: ApiGatewayApplication.java
orchestrator-parent/api-gateway/src/main/resources/: application.yml
orchestrator-parent/common/: pom.xml
orchestrator-parent/docs/: phase2-kafka.md  phase2-virtual-threads.md  phase3-end-to-end.md  phase3-ollama-routing.md  phase3-qdrant-integration.md  phase4-dockerfiles.md
orchestrator-parent/job-worker/: Dockerfile  pom.xml
orchestrator-parent/workflow-controller/: Dockerfile  pom.xml
scripts/: build-images.ps1  deploy-apps.ps1  deploy-infra.ps1  list-agents.ts  restore-backup.ps1  resume-agent.ts  run-subtask.ts  safe-shutdown.ps1  setup-cluster.ps1  smoke-test.ps1  start.ps1  stop-pods.ps1  stop.ps1  teardown-cluster.ps1
(+41 files in other folders)
